# Editingfy-Video

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/emadyous/editingfyVideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emadyous/editingfyVideos/activity/: AudioPlayer.java  ConcatActivity.java  ConvertersActivity.java  FastMotionVideoActivity.java  GIFPreviewActivity.java  GifListActivity.java  MotionActivity.java  MusicListActivity.java  SlowMotionVideoActivity.java  SplashActivity.java  StartActivity.java  ToolsActivity.java  VideoCompressor.java  VideoCropActivity.java  VideoCutter.java  VideoListActivity.java  VideoMirrorActivity.java  VideoPlayer.java  VideoReverseActivity.java  VideoRotateActivity.java  VideoToGIFActivity.java  VideoToImageActivity.java  VideoToMP3ConverterActivity.java
app/src/main/java/com/emadyous/editingfyVideos/adapter/: AudioFilesAdapter.java  GifsFilesAdapter.java  SelectVideoAdapter.java  VideoFilesAdapter.java
app/src/main/java/com/emadyous/editingfyVideos/model/: AudioData.java  GifData.java  VideoData.java
app/src/main/java/com/emadyous/editingfyVideos/ui/: VideoPlayerState.java
app/src/main/java/com/emadyous/editingfyVideos/utils/: ContentUtill.java  FileUtils.java  Helper.java  MetaFont.java  TimeUtils.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/res/drawable/: ad_bg.xml  appbar_background.xml  attr_bg.xml  btn.xml  buy_btn.xml  choose_tool.xml  email.xml  ic_audio.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_restore_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_crown.xml  ic_cutting.xml  ic_fast_motion.xml  ic_fire.xml  ic_gif.xml  ic_launcher_background.xml  ic_logo_vector.xml  ic_movie.xml  ic_play.xml  ic_slow_motion.xml  ic_take_pic.xml  ic_toolbox.xml  ic_video.xml  ic_video_compress.xml  ic_video_converter.xml  ic_video_cropper.xml  ic_video_mirror.xml  ic_video_reverse.xml  ic_video_rotate.xml  ic_video_to_gif.xml  ic_video_to_image.xml  ic_video_to_mp3.xml  more_bg.xml  progress_circle.xml  (+2 more)
app/src/main/res/drawable-hdpi/: next_bg.xml
app/src/main/res/drawable-xhdpi/: progressdrawable.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_compress.xml  activity_concat.xml  activity_converters.xml  activity_crop.xml  activity_cut.xml  activity_fast_motion.xml  activity_gif_list.xml  activity_gif_player.xml  activity_mirror.xml  activity_motion.xml  activity_music_list.xml  activity_reverse.xml  activity_rotate.xml  activity_slow_motion.xml  activity_splash.xml  activity_start.xml  activity_to_gif.xml  activity_to_image.xml  activity_to_mp3.xml  activity_tools.xml  activity_video_list.xml  activity_video_player.xml  ad_unified.xml  audio_file_item.xml  dialog_progress.xml  gif_file_item.xml  video_file_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/emadyous/editingfyVideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
