/*
 * Copyright (c) Emadyous Development
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android.buildFeatures.dataBinding true
//android.buildTypes.release.ndk.debugSymbolLevel = { 'SYMBOL_TABLE' | 'FULL' }



android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.emadyous.editingfyVideos"
        minSdkVersion 21
        targetSdkVersion 29
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64', 'armv7'
        versionCode 5
        versionName "1.4"
		multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-debug.pro'
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hovans.dynamicgrid:dynamicgrid:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.edmodo:cropper:1.0.0'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.karumi:dexter:6.2.1'

//    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    implementation 'com.github.iammert:ScalingLayout:1.2.1'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

}
