<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Emadyous Development
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

<!--                <ImageView-->
<!--                    android:id="@+id/img_header"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitStart"-->
<!--                    android:src="@drawable/header" />-->

                <com.scwang.wave.MultiWaveHeader
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:mwhStartColor="@color/main"
                    app:mwhCloseColor="@color/main1"
                    app:mwhColorAlpha="0.55"
                    app:mwhGradientAngle="90"
                    app:mwhIsRunning="true"
                    app:mwhProgress="1"
                    app:mwhVelocity="1"
                    app:mwhWaveHeight="59dp"
                    app:mwhWaves="MultiWave"/>

                <RelativeLayout
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?selectableItemBackground"
                        android:padding="16dp"
                        android:src="@drawable/ic_baseline_share_24"
                        app:tint="@android:color/white"/>


                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/share"
                        android:background="?selectableItemBackground"
                        android:padding="16dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/righteous"
                        android:includeFontPadding="false"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="videos"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/video_behind"
                        android:backgroundTint="@color/colorPrimary">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_video"
                            app:tint="@color/colorPrimary" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="My Videos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="16dp"-->
                <!--                    android:background="?selectableItemBackgroundBorderless"-->
                <!--                    android:onClick="audios"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="64dp"-->
                <!--                        android:layout_height="64dp"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        android:background="@drawable/audio_behind">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_centerInParent="true"-->
                <!--                            android:src="@drawable/ic_audio"-->
                <!--                            app:tint="#FF0057" />-->

                <!--                    </RelativeLayout>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        android:layout_margin="4dp"-->
                <!--                        android:fontFamily="@font/roboto_medium"-->
                <!--                        android:text="My Audios"-->
                <!--                        android:textColor="#FF0057"-->
                <!--                        android:textSize="14sp" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ambilwarna_hueWidth"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="gifs"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/gif_behind"
                        android:backgroundTint="@color/colorPrimary">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_gif"
                            app:tint="@color/colorPrimary" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="  My GIFs  "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Tools"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:onClick="videoEdit"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18sp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="@drawable/behind_light">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_toolbox"
                                    app:tint="@color/colorPrimary" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="Edit"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginEnd="8dp"-->
                    <!--                        android:layout_marginBottom="16dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:onClick="videojoin"-->
                    <!--                        app:cardBackgroundColor="@android:color/white"-->
                    <!--                        app:cardCornerRadius="18sp"-->
                    <!--                        app:cardElevation="4dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?selectableItemBackground"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="72dp"-->
                    <!--                                android:layout_height="72dp"-->
                    <!--                                android:layout_gravity="center_horizontal"-->
                    <!--                                android:layout_margin="16dp"-->
                    <!--                                android:background="@drawable/behind_light">-->

                    <!--                                <ImageView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:src="@drawable/ic_movie"-->
                    <!--                                    app:tint="@color/colorPrimary" />-->

                    <!--                            </RelativeLayout>-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_horizontal"-->
                    <!--                                android:layout_marginBottom="16dp"-->
                    <!--                                android:fontFamily="@font/roboto_medium"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Merge"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:textColor="@color/colorPrimary"-->
                    <!--                                android:textSize="16sp" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:onClick="videoConverters"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18sp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="@drawable/behind_light">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_video_converter"
                                    app:tint="@color/colorPrimary" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="Convert"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:layout_marginEnd="8dp"-->
                    <!--                        android:layout_marginBottom="16dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:onClick="videoEdit"-->
                    <!--                        app:cardBackgroundColor="@android:color/white"-->
                    <!--                        app:cardCornerRadius="18sp"-->
                    <!--                        app:cardElevation="4dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?selectableItemBackground"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <RelativeLayout-->
                    <!--                                android:layout_width="72dp"-->
                    <!--                                android:layout_height="72dp"-->
                    <!--                                android:layout_gravity="center_horizontal"-->
                    <!--                                android:layout_margin="16dp"-->
                    <!--                                android:background="@drawable/behind_light">-->

                    <!--                                <ImageView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_centerInParent="true"-->
                    <!--                                    android:src="@drawable/ic_toolbox"-->
                    <!--                                    app:tint="@color/colorPrimary" />-->

                    <!--                            </RelativeLayout>-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_horizontal"-->
                    <!--                                android:layout_marginBottom="16dp"-->
                    <!--                                android:fontFamily="@font/roboto_medium"-->
                    <!--                                android:gravity="center_horizontal"-->
                    <!--                                android:text="Edit"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:textColor="@color/colorPrimary"-->
                    <!--                                android:textSize="16sp" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:onClick="videoMotions"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18sp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="@drawable/behind_light">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_video_motion"
                                    app:tint="@color/colorPrimary" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="Motion"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:onClick="videoMotions"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="18sp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="16dp"
                                android:background="@drawable/behind_light">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_video_motion"
                                    app:tint="@color/colorPrimary" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="Motion"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
