<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Emadyous Development
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/close"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/share"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/colorPrimary" />


    <ImageView
        android:id="@+id/delete"
        android:layout_toStartOf="@id/share"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="GIF Preview"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imgGif"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>
