<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Emadyous Development
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/close"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/save"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="Reverse This Video"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/Filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:gravity="center"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textColor="#B3B3B3"
            android:textSize="16sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/header"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp">

        <VideoView
            android:id="@+id/addcutsvideoview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/videoplaybtn"
        android:layout_below="@id/video_layout"
        android:layout_centerHorizontal="true"
        app:borderWidth="0dp"
        app:fabSize="auto"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
